APP_PORT=8080

DB_HOST=avito-shop-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=merch_shop

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=merch_shop
POSTGRES_PORT=5433
